#  Configuraci贸n de Base de Datos
BD_HOST=localhost
BD_DATABASE=baseapp2025
BD_USER=root
BD_PASSWORD=
BD_PORT=3306

#  Configuraci贸n del servidor
PORT=3000

#  Configuraci贸n del JWT
JWT_SECRET=miclaveultrasecreta123
JWT_EXPIRES=1h

#  Configuraci贸n de Cloudinary
CLOUDINARY_CLOUD_NAME=dzcfutlef
CLOUDINARY_API_KEY=448555394891942
CLOUDINARY_API_SECRET=P1s_1aYIqdei9US0a5TRFORslrQ


